# UkilChaiUserVersion

./: Dockerfile  pom.xml
src/main/java/com/example/demo700/: UkilChaiUserVersionApplication.java
src/main/java/com/example/demo700/Controllers/AdminsController/: AdminController.java  AdminJoinRequestController.java  CenterAdminController.java
src/main/java/com/example/demo700/Controllers/AdvocateControllers/: AdvocateController.java  AdvocateJoinRequestController.java  AdvocatePostController.java
src/main/java/com/example/demo700/Controllers/CaseControllers/: AppealHearingController.java  CaseAppealController.java  CaseCloseController.java  CaseController.java  CaseJudgmentController.java  CaseRequestController.java  CaseTrackingController.java  DocumentDraftController.java  HearingController.java  ReadStatusController.java
src/main/java/com/example/demo700/Controllers/ChatControllers/: ChatController.java  ReadableChatController.java
src/main/java/com/example/demo700/Controllers/LiveLocationController/: UserActiveLocationController.java
src/main/java/com/example/demo700/Controllers/NotificationController/: NotificationController.java
src/main/java/com/example/demo700/Controllers/PaymentControllers/: PaymentDetailsController.java
src/main/java/com/example/demo700/Controllers/QNAController/: AnswerQuestionController.java  QuestionController.java
src/main/java/com/example/demo700/Controllers/UserActiveControllers/: UserActiveController.java
src/main/java/com/example/demo700/Controllers/UserControllers/: AdvocateRatingController.java  ClientFeedbackController.java  ImageController.java  PostReactionController.java  UserAuthenticationController.java  UserContactInfoController.java  UserController.java  UserGenderController.java  UserLocationController.java
src/main/java/com/example/demo700/CyclicCleaner/: Cleaner.java
src/main/java/com/example/demo700/DTOFiles/: AdminDTO.java  AdminJoinRequestDTO.java  AdvocateJoinRequestDTO.java  AdvocateResponse.java  AnswerResponse.java  CaseRequestResponse.java  CaseResponse.java  CenterAdminDTO.java  ChatResponse.java  JwtResponse.java  LoginRequest.java  PostReactionResponse.java  PostResponse.java  QuestionResponse.java  UserLiveLocationDataResponse.java
src/main/java/com/example/demo700/ENums/: AdvocateSpeciality.java  CasePayment.java  Gender.java  PostReactions.java  RequestResponse.java
src/main/java/com/example/demo700/Model/AdminModels/: Admin.java  AdminJoinRequest.java  CenterAdmin.java
src/main/java/com/example/demo700/Model/AdvocateModels/: Advocate.java  AdvocateJoinRequest.java  AdvocatePost.java
src/main/java/com/example/demo700/Model/CaseModels/: AppealCase.java  AppealHearings.java  Case.java  CaseClose.java  CaseJudgment.java  CaseRequest.java  CaseTracking.java  DocumentDraft.java  Hearing.java  ReadStatus.java
src/main/java/com/example/demo700/Model/ChatModels/: ChatMessage.java  ReadableChat.java
src/main/java/com/example/demo700/Model/LiveLocations/: LiveLocationData.java
src/main/java/com/example/demo700/Model/NotificationModel/: Notification.java
src/main/java/com/example/demo700/Model/PaymentModels/: PaymentDetails.java
src/main/java/com/example/demo700/Model/QNAModels/: AnswerQuestion.java  AskQuestion.java
src/main/java/com/example/demo700/Model/UserActiveModel/: UserActive.java
src/main/java/com/example/demo700/Model/UserModels/: AdvocateRating.java  ClientFeedback.java  PostReaction.java  User.java  UserContactInfo.java  UserGender.java  UserLocation.java
src/main/java/com/example/demo700/Repositories/AdminRepositories/: AdminJoinRequestRepository.java  AdminRepository.java  CenterAdminRepository.java
src/main/java/com/example/demo700/Repositories/AdvocateRepositories/: AdvocateJoinRequestRepository.java  AdvocateRepositories.java  PostRepository.java
src/main/java/com/example/demo700/Security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  RateLimitingFilter.java  SecurityConfig.java  UserActiveMongoConfig.java  WebSocketConfig.java  WebSocketPresenceListener.java
src/main/java/com/example/demo700/Utils/: FileHexConverter.java
src/main/java/com/example/demo700/Validators/: AddressValidator.java  EmailValidator.java  PhoneValidator.java  URLValidator.java
src/main/resources/: application.properties
src/test/java/com/example/demo700/: UkilChaiUserVersionApplicationTests.java
(+92 files in other folders)
