spring.application.name=UkilChaiUserVersion

# Build URI using env variables
spring.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.kizr83p.mongodb.net/?appName=Cluster0

spring.mongodb.database=${MONGO_DB}

spring.servlet.multipart.max-file-size=20000MB
spring.servlet.multipart.max-request-size=20000MB
